kaihatsuProject/kaihatsuProject/MainWindow - コピー.xaml

<Window x:Class="kaihatsuProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kaihatsuProject"
        mc:Ignorable="d"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        Title="MainWindow" Height="389.298" Width="760.79"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <Grid>
        <cam:Webcam  x:Name="WebcamViewer" Margin="10,100,423,10"
                    
                    FrameRate="30"
                    FrameSize="640, 480"    
                    ImageDirectory="D:\WebcamSnapshots"
                    VideoDirectory="D:\VideoClips"
                    VideoDevice="{Binding SelectedItem, ElementName=VidDevices}"
                    AudioDevice="{Binding SelectedItem, ElementName=AudDevices}">

        </cam:Webcam>


        <ComboBox x:Name="VidDevices" Margin="534,221,10,115"
                      Width="210" Height="24"
                      ItemsSource="{Binding VideoDevices}"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"/>

        <Button Content="Start Capture" 
                    Height="24" Width="112" HorizontalAlignment="Right" Margin="0,61,39,275"
                    Click="StartCaptureButton_Click"/>

        <Button Content="Stop Capture"
                    Height="24" Width="112" HorizontalAlignment="Left" Margin="603,100,0,236" 
                    Click="StopCaptureButton_Click"/>

        <Button Content="read start" HorizontalAlignment="Left" Margin="620,144,0,0" VerticalAlignment="Top" Width="75"/>

        <Canvas Name="myCanvas" Margin="0,0,170,0" Panel.ZIndex="3">
            <Button Click ="message_Click" Content="message" Canvas.Left="369" Canvas.Top="165" Width="75"/>
            <Button Click="swichApp_Click" Content="連携アプリ起動/終了" Canvas.Left="369" Canvas.Top="221" Width="120"/>

            <Label Name="testLabel" Content="{Binding Path=ConnectStateLabel}" Canvas.Left="380" Canvas.Top="200"/>
            <Label Name="messageLabel" Content="{Binding Path=MessageLabel}" Canvas.Left="412" Canvas.Top="50"/>
            <Image Name="myImage" Source="{Binding image1}" Height="100" Canvas.Left="141" Canvas.Top="241" Width="100"/>
            <Image x:Name="Image1" Height="100" Canvas.Left="269" Canvas.Top="50" Width="100" Source="images/right.png"/>

            <Popup IsOpen="True" AllowsTransparency="True" PlacementTarget="{Binding ElementName=WebcamViewer}">
                <Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100"  />

            </Popup>

        </Canvas>

    </Grid>
</Window>
