kaihatsuProject/kaihatsuProject/MainWindow.xaml

<Window x:Class="kaihatsuProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kaihatsuProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="900"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="myCanvas" Margin="0,0,300,-0.333" Panel.ZIndex="3" Grid.ColumnSpan="2">
            <Image Name="videoImage" Height="350" Canvas.Left="5" Canvas.Bottom="10" Width="600"/>
            <Image x:Name="Image1" Height="10" Canvas.Left="{Binding Path=X}" Canvas.Top="{Binding Path=Y}" Width="10" Source="images/right.png"/>

        </Canvas>

        <Canvas Name="myCanvas2" Margin="10,0,0.333,-0.333" Grid.Column="1">
            <ComboBox Name="comboBox1" Canvas.Left="0" Canvas.Top="123" Width="120" RenderTransformOrigin="0.59,-0.378"/>
            <TextBox Name="text1" Height="20" Canvas.Left="60" TextWrapping="Wrap" Text="{Binding Path=Kx}" Canvas.Top="35" Width="40"/>
            <TextBox Name="text2" Height="20" Canvas.Left="60" TextWrapping="Wrap" Text="{Binding Path=Ky}" Canvas.Top="75" Width="40"/>
            <Label Content="x方向係数" Height="30" Canvas.Left="0" Canvas.Top="30"/>
            <Label Content="y方向係数" Height="30" Canvas.Left="0" Canvas.Top="70"/>

            <TextBox Name="text3" Height="20" Canvas.Left="180" TextWrapping="Wrap" Text="{Binding Path=OriginX}" Canvas.Top="35" Width="40"/>
            <TextBox Name="text4" Height="20" Canvas.Left="180" TextWrapping="Wrap" Text="{Binding Path=OriginY}" Canvas.Top="75" Width="40"/>
            <Label Content="x方向原点" Height="30" Canvas.Left="120" Canvas.Top="30"/>
            <Label Content="y方向原点" Height="30" Canvas.Left="120" Canvas.Top="70"/>

            <Button Click ="message_Click" Content="カメラ起動" Canvas.Left="150" Canvas.Top="123" Width="75"/>
            <Button Click="swichApp_Click" Content="連携アプリ起動/終了" Canvas.Left="0" Canvas.Top="217" Width="120"/>

            <Label Name="testLabel" Content="{Binding Path=ConnectStateLabel}" Canvas.Left="0" Canvas.Top="185"/>
            <Label Name="messageLabel" Content="{Binding Path=MessageLabel}" Canvas.Left="0" Canvas.Top="258"/>

        </Canvas>

    </Grid>
</Window>
